spring.application.name=hoteleria
server.servlet.context-path=/api/v1


spring.datasource.url=jdbc:postgresql://ep-frosty-firefly-a6xhee5d.us-west-2.aws.neon.tech:5432/hotel_db

spring.datasource.username=hotel_db_owner
spring.datasource.password=D3PbW5RNFJMS

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.sql.init.data-locations=classpath:data-test.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=langulorent@gmail.com
spring.mail.password=dldr oevl jhrr slkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client-id=tuclientidpaypal
paypal.client-secret=tuconstrasenapaypal
paypal.api-base=https://api-m.sandbox.paypal.com

